# euro-bookies-2016

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.md  jenkins2.gdsl
ansible/: buildserver.yml  databases.yml  demo-production  demo-staging  docker.yml  download-requirements.sh  install-ssh-key.yml  placeholder.txt  production  requirements.yml  setup.sh  site.yml  vm-test-cloud
ansible/roles/buildserver/tasks/: java8.yml  main.yml
ansible/roles/java/defaults/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/jenkins2.add.github.org/defaults/: main.yml
ansible/roles/jenkins2.add.github.org/handlers/: main.yml  restart-service.yml
ansible/roles/jenkins2.add.github.org/tasks/: main.yml
ansible/roles/jenkins2/defaults/: main.yml
ansible/roles/jenkins2/meta/: main.yml
ansible/roles/jenkins2/tasks/: main.yml
ansible/staging/: ec2.ini  staging
ansible/vars/: mysql-bookies-vars.yml
aws-setup/: aws-ansiblecc-setup.sh  configure-inventories-for-each-group.yml  create-inventories.sh  list-all-workshop-ip-addresses.yml  provision-workshop-servergroup.yml  provision-workshop.yml  provision.yml  workshop_ansiblecc_key  workshop_ansiblecc_key.pub  workshop_ansiblecc_key_putty.ppk
aws-setup/groups/: demo_production  demo_staging  group10_production  group10_staging  group11_production  group11_staging  group12_production  group12_staging  group13_production  group13_staging  group14_production  group14_staging  group15_production  group15_staging  group16_production  group16_staging  group17_production  group17_staging  group18_production  group18_staging  group19_production  group19_staging  group1_production  group1_staging  group20_production  group20_staging  group2_production  group2_staging  group3_production  group3_staging  group4_production  group4_staging  group5_production  group5_staging  group6_production  group6_staging  group7_production  group7_staging  group8_production  group8_staging  (+2 more)
aws-setup/templates/: inventory_template.j2
bookies-2016-app/: Dockerfile  package.json  server.js
bookies-2016-app-acceptance-test/: pom.xml
bookies-2016-app-acceptance-test/src/test/java/nl/toefel/bookies/acceptancetest/: GsonHelper.java  Parameters.java  RunCukesTest.java  StepDefinitions.java  TeamsStepDefinitions.java  TestContext.java
bookies-2016-app-acceptance-test/src/test/java/nl/toefel/bookies/acceptancetest/stepdefinitions/: BookiesStepDefinitions.java
bookies-2016-app-acceptance-test/src/test/resources/: teams.feature
bookies-2016-app-acceptance-test/src/test/resources/features/: bets.feature  teams.feature
bookies-2016-app-database/: start-mysql-docker.sh
bookies-2016-app-database/sql/: V1__create_teams.sql  V3__insert_bets_data.sql
bookies-2016-app-deployment/: bookies-deployment-variables.yml  deploy-application.yml
bookies-2016-app-load-test/: pom.xml  run-gatling.yml
bookies-2016-app-load-test/src/test/resources/data/: teams-for-test.csv
bookies-2016-app-load-test/src/test/scala/: BetsSimulation.scala  TeamEditSimulation.scala
bookies-2016-app/app/: dao.js  routes.js
bookies-2016-app/test/: mocha.opts  routes-test.js  teams.js  users.js
bookies-2016-database/: start-mysql-docker.sh
bookies-2016-database/sql/: V1.1__insert_teams.sql  V1__create_teams.sql  V2__create_bets.sql
devtools/: db-setup.sql  start-maria-docker.sh
vagrant-ansiblecc/: Vagrantfile
vm-test-cloud/: Vagrantfile  get-cluster-inventory.sh  vm-ansiblecc-setup.sh  vm-awsnode-setup.sh  vm-test-cloud
(+1 files in other folders)
